<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://use.typekit.net/gsq4ccx.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://use.typekit.net/gsq4ccx.css);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-53 {
        width: 53% !important;
        max-width: 53%;
      }

      .mj-column-per-65 {
        width: 65% !important;
        max-width: 65%;
      }

      .mj-column-per-35 {
        width: 35% !important;
        max-width: 35%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <!-- <mj-font name="Muli" href="https://fonts.googleapis.com/css?family=Muli&display=swap" /> -->
</head>

<body>
  <div style>
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-right:0px;padding-left:15px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="center" class="float-left" style="float: left; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:148px;">
                                      <img alt="Logo" height="auto" src="https://res.cloudinary.com/dvvbls283/image/upload/v1598554240/ylwngoefufigjlma2wqm.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="148">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:14px;word-break:break-word;">
                              <div style="font-family:sofia-pro;font-size:18px;font-weight:300;line-height:24px;text-align:left;color:#1A1A1A;">Pozdravljeni {{ customerName }}</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0px;word-break:break-word;">
                              <div style="font-family:sofia-pro;font-size:14px;font-weight:300;line-height:20px;text-align:left;color:#1A1A1A;">
                                <div style="display:inline-block;width:300px;padding-bottom:0px;">
                                  <span style="float:left;">Cena storitev</span>
                                  <span style="float:right;">{{ totalPrice }}.00 €</span>
                                </div>
                                <div style="display:inline-block;width:300px;padding-bottom:0px;">
                                  <span style="float:left;">Naslov stranke</span>
                                  <span style="float:right;">{{ address }}</span>
                                </div>
                                <div style="display:inline-block;width:300px;padding-bottom:0px;">
                                  <span style="float:left;">Telefonska Številka</span>
                                  <span style="float:right;">{{ phoneNumber }}</span>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      <![endif]-->
              <!-- left column -->
              <!--[if mso | IE]>
            <td
               class="" style="vertical-align:top;width:318px;"
            >
          <![endif]-->
              <div class="mj-column-per-53 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-right:0px;padding-left:15px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <!-- order basic info -->
                          <!-- <mj-image src="https://res.cloudinary.com/dvvbls283/image/upload/v1598554240/ylwngoefufigjlma2wqm.png" width="120px" align="left" alt="Logo" /> -->
                          <!-- dishes header -->
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0px;word-break:break-word;">
                              <div style="font-family:sofia-pro;font-size:12px;font-weight:300;line-height:14px;text-align:left;color:#1A1A1A;">
                                <div style=" display:inline-block; width:70%; border-bottom:1px solid #E0E0E0; padding-bottom:4px">
                                  <span style="display:inline-block;float:left;text-align:left; width:30%">Meritev Preproge</span>
                                  <span style="display:inline-block;float:left;text-align:left; width:35%">Ceno na m<sup>2</sup></span>
                                  <span style="display:inline-block;float:left;text-align:right; width:35%">Ceno</span>
                                </div>
                              </div>
                            </td>
                          </tr>
                          {{#each carpets }}
                            <!-- one dish from receipt -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0px;word-break:break-word;">
                                <div style="font-family:sofia-pro;font-size:12px;font-weight:300;line-height:14px;text-align:left;color:#1A1A1A;">
                                  <div style="display:inline-block; width:70%; border-bottom: 1px solid grey;">
                                    <span style="display:inline-block;float:left;text-align:left; width:30%; font-weight:bold">{{ measure }}m<sup>2</sup></span>
                                    <span style="display:inline-block;float:left;text-align:left; width:35%; font-weight:bold">{{ pricePerMeter }}.00 eur</span>
                                    <span style="display:inline-block;float:left;text-align:right; width:35%; font-weight:bold">{{ totalPrice }}.00 eur</span>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          {{/each }}
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#EBEBEB;background-color:#EBEBEB;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EBEBEB;background-color:#EBEBEB;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:351px;"
            >
          <![endif]-->
              <div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sofia-pro;font-size:14px;font-weight:400;letter-spacing:1px;line-height:14px;text-align:left;text-transform:uppercase;color:#8C8C8C;">Vprašanja?</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sofia-pro;font-size:12px;font-weight:300;line-height:12px;text-align:left;color:#8C8C8C;">Pošljite nam email <a href="mailto:info@aladinko.si" style="text-decoration:none;color:#2090c0">info@aladinko.si</a> ali pokličite <a href="tel:2124705645" style="text-decoration:none;color:#8C8C8C">069 652 555</a></div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:189px;"
            >
          <![endif]-->
              <div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:139px;">
                              <a href="https://perkchops.com" target="_blank">
                                <img alt="Logo" height="auto" src="https://res.cloudinary.com/dvvbls283/image/upload/v1598554240/ylwngoefufigjlma2wqm.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="139">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>